Repository: RRZE-Webteam/FAU-Elemental
Catalog: languages/*.po
Languages: de_de

source: Original Category:
de_de: Ursprüngliche Kategorie:

source: This logo was migrated from the previous theme.
de_de: Dieses Logo wurde vom vorherigen Theme migriert.

source: Remove Logo
de_de: Logo entfernen

source: Select logo for editing
de_de: Logo zum Bearbeiten auswählen

source: Choose Logo
de_de: Logo auswählen

source: Enter meta headline…
de_de: Meta-Überschrift eingeben…

source: Select a menu
de_de: Menü auswählen

source: Menu Settings
de_de: Menü-Einstellungen

source: Select the navigation menu to display as portal menu.
de_de: Wählen Sie das Navigationsmenü, das als Portalmenü angezeigt werden soll.

source: Display Options
de_de: Anzeigeoptionen

source: Show Submenus
de_de: Untermenüs anzeigen

source: Display submenu items below each main menu item.
de_de: Untermenüelemente unter jedem Hauptmenüelement anzeigen.

source: Hide thumbnail images for all menu items.
de_de: Vorschaubilder für alle Menüelemente ausblenden.

source: FAU Portal Menu
de_de: FAU Portal-Menü

source: Please select a menu in the block settings panel to display as a portal menu.
de_de: Bitte wählen Sie ein Menü im Block-Einstellungsbereich aus, um es als Portalmenü anzuzeigen.

source: All Categories
de_de: Alle Kategorien

source: Pagination Settings
de_de: Seitennummerierung-Einstellungen

source: Show Pagination
de_de: Seitennummerierung anzeigen

source: Accessibility
de_de: Barrierefreiheit

source: To ensure good accessibility and SEO, please make sure that there is only one H1 heading on the page. If you already have an H1 heading, use a different heading level for the teasers in this block.
de_de: Um gute Barrierefreiheit und SEO zu gewährleisten, stellen Sie bitte sicher, dass es nur eine H1-Überschrift auf der Seite gibt. Wenn Sie bereits eine H1-Überschrift haben, verwenden Sie eine andere Überschriftenebene für die Teaser in diesem Block.

source: Change heading level
de_de: Überschriftenebene ändern

source: Heading 2
de_de: Überschrift 2

source: Heading 3
de_de: Überschrift 3

source: Heading 4
de_de: Überschrift 4

source: Heading 5
de_de: Überschrift 5

source: Heading 6
de_de: Überschrift 6

source: Showing %1$d of %2$d items
de_de: Zeige %1$d von %2$d Elementen

source: No posts selected
de_de: Keine Beiträge ausgewählt

source: No items found
de_de: Keine Elemente gefunden

source: Enter testimonial text…
de_de: Testimonial-Text eingeben…

source: Enter citation…
de_de: Zitat eingeben…

source: Add New Testimonial
de_de: Neues Testimonial hinzufügen

source: Move testimonial up
de_de: Testimonial nach oben

source: Move testimonial down
de_de: Testimonial nach unten

source: Remove image
de_de: Bild entfernen

source: Cannot remove the last testimonial
de_de: Das letzte Testimonial kann nicht entfernt werden

source: Remove this testimonial
de_de: Dieses Testimonial entfernen

source: Empty testimonial
de_de: Leeres Testimonial

source: Testimonial Image
de_de: Testimonial-Bild

source: Add an image to accompany this testimonial
de_de: Fügen Sie ein Bild hinzu, um dieses Testimonial zu untermalen

source: Replace
de_de: Ersetzen

source: Primary
de_de: Primär

source: Secondary
de_de: Sekundär

source: Tertiary
de_de: Tertiär

source: Download
de_de: Herunterladen

source: Cover image for file
de_de: Titelbild für Datei

source: Dark
de_de: Dunkel

source: Large
de_de: Groß

source: Medium
de_de: Mittel

source: Additional Settings
de_de: Zusätzliche Einstellungen

source: Copyright Info
de_de: Urheberrechtsinfo

source: Add Overlay
de_de: Overlay hinzufügen

source: List Style Settings
de_de: Listenstil-Einstellungen

source: List Style
de_de: Listenstil

source: Line
de_de: Linie

source: Icons
de_de: Symbole

source: Media & Text
de_de: Medien & Text

source: Set media and words side-by-side for a richer layout.
de_de: Stellen Sie Medien und Text nebeneinander für ein reichhaltigeres Layout.

source: Intro Text
de_de: Einleitungstext

source: Small Text
de_de: Kleiner Text

source: FAU Spacing
de_de: FAU Abstände

source: Spacing Height
de_de: Abstandshöhe

source: Select from predefined spacing values
de_de: Wählen Sie aus vordefinierten Abstandswerten

source: Current:
de_de: Aktuell:

source: Please enter a valid URL
de_de: Bitte geben Sie eine gültige URL ein

source: General WordPress-Theme of the FAU since 2025
de_de: Allgemeines WordPress-Theme der FAU seit 2025

source: Open Services menu
de_de: Services-Menü öffnen

source: Open Structure menu
de_de: Struktur-Menü öffnen

source: Open Search
de_de: Suche öffnen

source: Open menu
de_de: Menü öffnen

source: Overview:
de_de: Übersicht:

source: Menu opened
de_de: Menü geöffnet

source: Menu closed
de_de: Menü geschlossen

source: Navigated to
de_de: Navigiert zu

source: submenu
de_de: Untermenü

source: submenu collapsed
de_de: Untermenü eingeklappt

source: submenu expanded
de_de: Untermenü ausgeklappt

source: Navigated back
de_de: Zurück navigiert

source: Moved to last menu item
de_de: Zum letzten Menüelement bewegt

source: Moved to close button
de_de: Zum Schließen-Button bewegt

source: Menu breadcrumbs
de_de: Menü-Breadcrumbs

source: Go to
de_de: Gehe zu

source: mixed-navigation
de_de: gemischte-navigation

source: menu-navigation
de_de: menü-navigation

source: page-navigation
de_de: seiten-navigation

source: Archive listing
de_de: Archiv-Liste

source: Sort by
de_de: Sortieren nach

source: Date - newest first
de_de: Datum - neueste zuerst

source: Date - oldest first
de_de: Datum - älteste zuerst

source: Title - ascending
de_de: Titel - aufsteigend

source: Title - descending
de_de: Titel - absteigend

source: Maximum %d characters recommended. You can also click on the description in the preview to edit it directly.
de_de: Maximal %d Zeichen empfohlen. Sie können auch auf die Beschreibung in der Vorschau klicken, um sie direkt zu bearbeiten.

source: %1$d / %2$d characters
de_de: %1$d / %2$d Zeichen

source: Logo preview
de_de: Logo-Vorschau
